const express = require("express");

const app = express();
const PORT = 3000;

app.use(express.json());


let users = [];

app.use((req, res, next) => {
  const currentTime = new Date().toLocaleString();
  console.log(`Request received at: ${currentTime}`);
  console.log(`${req.method} ${req.url}`);
  next();
});


const sendResponse = (res, message, data = null) => {
  res.json({
    message,
    data,
    time: new Date().toLocaleString(),
  });
};


app.get("/", (req, res) => {
  sendResponse(res, "Server Running");
});


app.get("/users", (req, res) => {
  sendResponse(res, "Users fetched successfully", users);
});


app.get("/users/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const user = users[id];

  if (!user) {
    return sendResponse(res, "User not found");
  }

  sendResponse(res, "User fetched successfully", user);
});


app.post("/users", (req, res) => {
  const { name, email } = req.body;

  // Validation
  if (!name || !email) {
    return sendResponse(res, "Name and email are required");
  }

  // Check duplicate email
  const exists = users.find((u) => u.email === email);
  if (exists) {
    return sendResponse(res, "Email already exists");
  }

  const newUser = { name, email };
  users.push(newUser);

  sendResponse(res, "User added successfully", newUser);
});


app.delete("/users/:id", (req, res) => {
  const id = parseInt(req.params.id);

  if (!users[id]) {
    return sendResponse(res, "User not found");
  }

  users.splice(id, 1);

  sendResponse(res, "User deleted successfully");
});


app.post("/login", (req, res) => {
  const { email, password } = req.body;

  // Validation
  if (!email || !password) {
    return sendResponse(res, "All fields required");
  }

  // Hardcoded credentials
  if (email === "admin@gmail.com" && password === "1234") {
    return sendResponse(res, "Login Success");
  }

  sendResponse(res, "Invalid Credentials");
});


app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
